# JWT_SECRET=your-super-secret-jwt-key-here
# MONGO_URI=mongodb://127.0.0.1:27017/kmit-club
# PORT=5000

JWT_SECRET=your-super-secret-jwt-key-here
MONGO_URI=mongodb+srv://atlas_user:MyPass123@cluster0.gkwtqs4.mongodb.net/kmit-club?retryWrites=true&w=majority&appName=Cluster0

PORT=5000